<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Akshaysinh</title>

    <style>
         .button{
            padding: 40px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 20px;
        }

        .buttons{
            display: flex;
        }
    </style>
</head>
<body>
    <h1 >Click Button To Changes Backround Color</h1>
    <div class="buttons">
    <span class="button" style="background-color: grey;"  id="grey"></span>
    <span class="button" style="background-color: rgb(244, 248, 6);" id="yellow"></span>
    <span class="button" style="background-color: red;" id="red"></span>
    <span class="button" style="background-color:rgb(48, 240, 10) ;" id="green"></span>
</div>
</body>
<script src = "project-1.js"></script>
<!-- <script>
    const div = document.createElement('div');
    div.innerHTML = "akshaysinh";
    const addText = document.createTextNode("Akshaysinh Rajput");
    div.appendChild(addText);
    div.className = "d-flex";
    div.style.color = "red";
    div.id = Math.round(Math.random() * 10) + 1
    console.log(Math.round(3.9))
    div.style.backgroundColor = "black";
    document.body.appendChild(div);

    const button = document.createElement('button');
    button.innerText = "Click Me";
    button.style.backgroundColor = "yellow"
    button.style.color = "black"
    button.style.padding = "1rem"
    button.style.borderRadius = "20px"
    button.style.fontSize = "20px"
    button.style.fontWeight = "700"

    button.addEventListener('mouseenter',()=>{
        return button.style.backgroundColor = "red"
    });
    button.addEventListener('mouseout',()=>{
        return button.style.backgroundColor = "yellow"
    });
    document.body.appendChild(button);

    
</script> -->
</html>